local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/GreenDeno/Venyx-UI-Library/main/source.lua"))()
if game:GetService("CoreGui"):FindFirstChild("KX Gui") then
	game:GetService("CoreGui"):FindFirstChild("KX Gui"):Destroy()
end
getgenv().venyx = library.new("KX Gui", 5013109572)

local lp = game.Players.LocalPlayer
-- first page
local page = venyx:addPage("Main", 5012544693)
local tppp = venyx:addPage("TP PAGE")
local posthings = venyx:addPage("Position")
local plast = venyx:addPage("REMOVE")
local dangerp = venyx:addPage("DANGER SCRIPTS")


local dangers = dangerp:addSection("danger mean you can ban")
local megadang = dangerp:addSection("Mega danger 99.9% ban")
local targetsel = page:addSection("Target things")
local possel = posthings:addSection("Position things")
local joithing = page:addSection("Joins")
local p2section1 = plast:addSection("REMOVE")
local tpplaces = tppp:addSection("Tp places (list automaticly check first or second Map)")


local ChestsLoot = false
local AutoFish = false
local triplestrike = false
local triplehit = false
-- local counter = 0
local guicheck = game:GetService("CoreGui"):FindFirstChild("KX Gui")

local TeleportService = game:GetService("TeleportService")
local playerlist = {}
local partylist = {}
local tparty = nil
local target = nil
local cpoint = nil 
local gm = getrawmetatable(game)
local original = gm.__namecall
local checkedcoordbosses = nil--nil
local checkednamebosses = nil
local checkedcoordusenpc= nil
local checkednameusenpc = nil
local checkednamebreath = nil
local checkedcoordbreath = nil



if game.PlaceId == 6152116144 then
	checkedcoordbosses = {["Sabito"] = CFrame.new(1161, 291, -2880), ["Kaden"] = CFrame.new(-623, 330, -2908), ["Zenitsu"] = CFrame.new(-336, 474, -2423), ["Sanemi"] = CFrame.new(1737, 349, -3604), ["Shiron"] = CFrame.new(3197, 371, -3828), ["Giyu"] = CFrame.new(2932, 352, -2960), ["Nezuko"] = CFrame.new(3698, 364, -4526), ["Reaper demon"] = CFrame.new(4305, 364, -4506), ["Arrow demon"] = CFrame.new(1416, 324, -4724), ["Tamari"] = CFrame.new(1273, 318, -4616)}
	checkedcoordusenpc = {["Repair weapon's"] = CFrame.new(269, 282, -1523), ["BDA Spin"] = CFrame.new(-79, 276, -2379), ["Claws"] = CFrame.new(-78, 354, -3168), ["Fishing rod|Fish sell"] = CFrame.new(-517, 274, -3468), ["Gourd|Souls"] = CFrame.new(2863, 316, -3886), ["Final selection"] = CFrame.new(5223, 366, -2423)}
	checkedcoordbreath = {["Lightning breath"] = CFrame.new(-336 , 474, -2423), ["Wind breath"] = CFrame.new(1789, 334, -3508), ["Insect breath"] = CFrame.new(2880, 316, -3915), ["Water breath"] = CFrame.new(706, 261, -2402)}

	checkednamebosses = {"Sabito", "Kaden", "Zenitsu", "Sanemi", "Shiron", "Giyu", "Nezuko", "Reaper demon", "Arrow demon", "Tamari"}
	checkednameusenpc = {"Repair weapon's", "BDA Spin", "Claws", "Fishing rod|Fish sell", "Gourd|Souls", "Final selection"}
	checkednamebreath = {"Lightning breath", "Wind breath", "Insect breath", "Water breath"}
elseif game.PlaceId == 11468159863 then
	checkedcoordbosses = {["Muichiro"] = CFrame.new(4428, 675, -656), ["Nomay bandit"] = CFrame.new(3549, 673, -1933), ["Akaza"] = CFrame.new(1900, 556, -149), ["Renpeke"] = CFrame.new(-1148, 625, -632), ["Rengoku"] = CFrame.new(3747, 676, -442), ["Enmu"] = CFrame.new(1684, 483, -782), ["Swamp demon"] = CFrame.new(-1262, 635, -210), ["Inosuke"] = CFrame.new(1685, 300, -364)} 
	checkedcoordusenpc = {["Fishing rod|Haori"] = CFrame.new(1223, 570, 50), ["Fish sell"] = CFrame.new(2011, 483, -746), ["Soryu"] = CFrame.new(1217, 569, 126), ["Repair weapon's"] = CFrame.new(3653, 673, -2248), ["Train|Ticket"] = CFrame.new(788, 498, 916), ["Item Sell"] = CFrame.new(-79, 601, -353), ["Dungeon"] = CFrame.new(-142, 611, -501)}
	checkedcoordbreath = {["Mist breath"] = CFrame.new(4318, 675, -712), ["Beast breath"] = CFrame.new(1685, 300, -364), ["Flame breath"] = CFrame.new(-327, 602, -537)} 

	checkednamebosses = {"Muichiro", "Nomay bandit", "Akaza", "Renpeke", "Rengoku", "Enmu", "Swamp demon", "Inosuke"}
	checkednameusenpc = {"Fishing rod|Haori", "Fish sell", "Soryu", "Repair weapon's", "Train|Ticket", "Item Sell", "Dungeon"}
	checkednamebreath = {"Mist breath", "Beast breath", "Flame breath"}
end
local cordbosses = checkedcoordbosses
local cordusenpc = checkedcoordusenpc
local cordbreath = checkedcoordbreath

local namebosses = checkednamebosses
local nameusenpc = checkednameusenpc
local namebreath = checkednamebreath


local function refreshplayers()
	for i in pairs(playerlist) do
		playerlist[i] = nil
	end
	for i,v in pairs(game.Players:GetPlayers()) do
		table.insert(playerlist, v.Name)
	end
end
local function refreshparty()
	for i in pairs(partylist) do
		partylist[i] = nil
	end
	for i,v in pairs(game.ReplicatedStorage.PartysHolder:GetChildren()) do
		table.insert(partylist, v.Name)
	end
end




-- Target Page

targetsel:addButton("Refresh Targets", function()
	refreshplayers()
end)
targetsel:addDropdown("Choose Target", playerlist, function(value)
	target = value
	refreshplayers()
end)
targetsel:addButton("TP to target", function()
	if target ~= nil then
		local tptframe = nil
		for i,v in pairs(game.ReplicatedStorage.PartysHolder:GetDescendants()) do
			if v.Name == target then
				tptframe = CFrame.new(v:FindFirstChild("lastpos").Value) + Vector3.new(0, 50, 0)
			end
			print(v.Name, target)
		end
		if tptframe == nil then
			tptframe = game.Workspace[target]:GetModelCFrame() + Vector3.new(0, 50, 0)
		end
		lp.Character.HumanoidRootPart.CFrame = tptframe
	end
end)
targetsel:addDropdown("Get stat", {'Clan','Yen','Race','Power', 'Demon_Art', "BreathingCurrent", "BreathingMax", "DemonCurrent", "DemonMax"},function(value)
	if target ~= nil then
		local stat = nil
		if value == "BreathingCurrent" or value == "BreathingMax" or value == "DemonCurrent" or value == "DemonMax" then
			if value == "BreathingCurrent" then
				stat = game.ReplicatedStorage.Player_Data[target].BreathingProgress["1"].Value
			elseif value == "BreathingMax" then
				stat = game.ReplicatedStorage.Player_Data[target].BreathingProgress["2"].Value
			elseif value == "DemonCurrent" then
				stat = game.ReplicatedStorage.Player_Data[target].DemonProgress["1"].Value
			elseif value == "DemonMax" then
				stat = game.ReplicatedStorage.Player_Data[target].DemonProgress["2"].Value
			end
		else
			stat = game.ReplicatedStorage.Player_Data[target][value].Value
		end
		venyx:Notify("Stat", target.." "..value.." = "..stat)
	end
end)
-- Position page
possel:addButton("Get Position (+ copy)", function()
	pos = tostring(lp.Character.HumanoidRootPart.Position)
	venyx:Notify("Your Position", pos)
	setclipboard(pos)
end)
possel:addButton("Get CFrame (+ copy)", function()
	cfram = tostring(lp.Character.HumanoidRootPart.CFrame)
	venyx:Notify("Your CFrame", cfram)
	setclipboard(cfram)
end)
possel:addButton("Set Checkpoint", function()
	cpoint = lp.Character.HumanoidRootPart.CFrame + Vector3.new(0,50,0)
	venyx:Notify("Your CheckPoint CFrame", tostring(cpoint))
end)
possel:addButton("Tp to Checkpoint", function()
	lp.Character.HumanoidRootPart.CFrame = cpoint
end)
-- Server page
joithing:addButton("Rejoin", function()
	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, lp)
end)
joithing:addButton("Change server", function()
	TeleportService:Teleport(game.PlaceId, lp)
end)
joithing:addButton("Main menu", function()
	TeleportService:Teleport(2142948266, lp)
end)
joithing:addButton("Dungeon", function()
	TeleportService:Teleport(11468075017, lp)
end)
joithing:addButton("Show server id", function()
	setclipboard(tostring(game.JobId))
	venyx:Notify("Your Server ID", tostring(game.JobId))
end)
joithing:addButton("Tp to shop (in dungeon)", function()
	local tptsh = game.ReplicatedStorage:FindFirstChild("TeleportToShop")
	if tptsh ~= nil then
		tptsh:FireServer()
	end
end)
-- Places page
tpplaces:addDropdown("Place to tp (Bosses)", namebosses ,function(value)
	lp.Character.HumanoidRootPart.CFrame = cordbosses[value] + Vector3.new(0,50,0)
end)
tpplaces:addDropdown("Place to tp (Useful npc)", nameusenpc ,function(value)
	lp.Character.HumanoidRootPart.CFrame = cordusenpc[value] + Vector3.new(0,50,0)
end)
tpplaces:addDropdown("Place to tp (Breath teacher)", namebreath ,function(value)
	lp.Character.HumanoidRootPart.CFrame = cordbreath[value] + Vector3.new(0,50,0)
end)
--danger page
dangers:addButton("Fly start (p to enable reenable) (NOT CLICK MORE 1 TIME)", function()
	local MOUSE = lp:GetMouse()
	local CONTROL = {F = 0,B = 0,L = 0,R = 0}
	local speed = 100
	local BV = nil
	local function flystart()
		spawn(function ()
			while wait() do
				local crb = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (CONTROL.F + CONTROL.B)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(CONTROL.L + CONTROL.R, (CONTROL.F + CONTROL.B) * 0.2, 0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p)) * speed
				if BV ~= nil then
					BV.velocity = crb
				else
					break
				end
			end
		end)
	end

	MOUSE.KeyDown:connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = 1
		elseif KEY:lower() == 's' then
			CONTROL.B = -1
		elseif KEY:lower() == 'a' then
			CONTROL.L = -1 
		elseif KEY:lower() == 'd' then 
			CONTROL.R = 1
		elseif KEY:lower() == 'e' then 
			speed = speed * 3
		elseif KEY:lower() == 'p' then 
			if BV ~= nil then
				BV:Destroy()
				BV = nil
				print('destr')
			else
				BV = Instance.new("BodyVelocity", lp.Character.UpperTorso)
				flystart()
				print('start')
			end
		end
	end)
	 
	MOUSE.KeyUp:connect(function(KEY)
		if KEY:lower() == 'w' then
			CONTROL.F = 0
		elseif KEY:lower() == 's' then
			CONTROL.B = 0
		elseif KEY:lower() == 'a' then
			CONTROL.L = 0
		elseif KEY:lower() == 'd' then
			CONTROL.R = 0
		elseif KEY:lower() == 'e' then 
			speed = speed / 3
		end
	end)
	venyx:Notify("Fly enable")
end)

dangers:addButton("Fly fix (if glitched)", function()
	lp.Character.UpperTorso.BodyVelocity:Destroy()
	print("fixed")
end)

dangers:addDropdown("Choose Party", partylist, function(value)
	tparty = value
	refreshparty()
end)
dangers:addButton("Invite Target (main page)", function()
	if target ~= nil and tparty ~= nil then
		local ohString1 = "Invite_Player"
		local ohInstance2 = game:GetService("Players")[target] -- kawo
		local ohString3 = tparty
		local ohInstance4 = game:GetService("Players")

		game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer(ohString1, ohInstance2, ohString3, ohInstance4)
	end
end)
dangers:addToggle("INF Stamina", false, function(value)
	if value == true then
		game.ReplicatedStorage.PlayerValues[lp.Name].Stamina.Value = game.ReplicatedStorage.PlayerValues[lp.Name].Stamina.MaxValue
		game.ReplicatedStorage.PlayerValues[lp.Name].Stamina.MinValue = game.ReplicatedStorage.PlayerValues[lp.Name].Stamina.MaxValue
	else
		game.ReplicatedStorage.PlayerValues[lp.Name].Stamina.MinValue = 0
	end
end)
dangers:addToggle("INF Breath", false, function(value)
	if value == true then
		game.ReplicatedStorage.PlayerValues[lp.Name].Breath.Value = game.ReplicatedStorage.PlayerValues[lp.Name].Breath.MaxValue
		game.ReplicatedStorage.PlayerValues[lp.Name].Breath.MinValue = game.ReplicatedStorage.PlayerValues[lp.Name].Breath.MaxValue
	else
		game.ReplicatedStorage.PlayerValues[lp.Name].Breath.MinValue = 0
	end
end)
dangers:addToggle("Lootchests", false, function(value)
	ChestsLoot = value
	while ChestsLoot and wait() do
		local a = game.Workspace.Debree:WaitForChild("Loot_Chest", 15)
		if a ~= nil then
			for i,v in pairs(a.Drops:GetChildren()) do
				print(i,v)
				a.Add_To_Inventory:InvokeServer(v.Name)
			end
			if #a.Drops:GetChildren() == 0 then
				print("nothing")
			end
			a.Name = "Loot_Chest(Checked)"
		end
	end
end)
dangers:addToggle("Autofish", false, function(value)
	AutoFish = value
	while AutoFish and wait() do
		local ohVector35 = lp.Character.HumanoidRootPart.Position--Vector3.new(606.030212, 271.226105, -3249.80518)

		game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer("Fishing_Rod_Handler", os.time(), lp.Character, true, ohVector35)
		local a = game.Workspace.Debree:WaitForChild(lp.Name.." 's fishing line")
		task.wait(15)
		game:GetService("ReplicatedStorage").Remotes.To_Server.Handle_Initiate_S:FireServer("Fishing_Rod_Handler", os.time(), lp.Character, "remove", nil, true)
		task.wait(0.5)
		fish = game.Workspace.Debree:FindFirstChild("Ouwfish") or game.Workspace.Debree:FindFirstChild("Ouwfash") or game.Workspace.Debree:FindFirstChild("Ouwfwesh")
		if fish ~= nil then
			fishc = fish:FindFirstChild('Center')
			if fishc ~= nil then
				fishc.Take_Fish.RemoteEvent:FireServer()
			end
		end
		task.wait(0.5)
	end
end)
dangers:addButton("Die, Death, ResetCharcter)", function()
	lp.Character.Humanoid:ChangeState(15)
end)

--mega danger page
megadang:addToggle("Triple Strike", false, function(value)
	triplestrike = value
end)
megadang:addToggle("Triple Hit (Sword four hit)", false, function(value)
	triplehit = value
end)
-- megadang:addToggle("Set read only raw", false, function(value)
-- 	setreadonly(gm, not value)
-- end)
megadang:addToggle("Namecall spy method", false, function(value)
	if value == true then
		setreadonly(gm, false)
		gm.__namecall = function(...) 
			local args = {...}
			local methodName = getnamecallmethod()
			if methodName == "FireServer" then
				if tostring(args[1]) == "Handle_Initiate_S" then
					if triplestrike == true and tostring(args[2]) == "thunder_clap_and_flash_damage" and tostring(args[7]) ~= "repeat" then
						spawn(function()
							for i=1,2 do
								task.wait(0.75)
								args[1]:FireServer(args[2], args[3], args[4], args[5], nil, "repeat")
								print("Repeated", i)
							end
						end)
					end
				end
			elseif methodName == "InvokeServer" then
				if tostring(args[1]) == "Handle_Initiate_S_" then
					if triplehit == true and tostring(args[2]) == "Sword_Combat_Slash" and args[5] ~= nil then
						spawn(function()
							for i=1,2 do
								task.wait(0.1)
								args[1]:InvokeServer(args[2], args[3], args[4], nil,args[6],args[7])
								print("Repeated", i)
							end
						end)
					end
				end
			end
			return original(...)
		end
	else
		gm.__namecall = original
		setreadonly(gm, true)
	end
end)
-- Destroy
p2section1:addButton("Destroy Gui", function()
	game:GetService("CoreGui"):FindFirstChild("KX Gui"):Destroy()
end)



p2section1:addButton("Destroy Gui", function()
	game:GetService("CoreGui"):FindFirstChild("KX Gui"):Destroy()
end)

venyx:SelectPage(venyx.pages[1], true)

local closebutton = Instance.new("TextButton")
closebutton.Name = "Button"
closebutton.Parent = guicheck
closebutton.Size = UDim2.new(0, 30, 0, 30)
closebutton.Text = "X"
closebutton.Position = UDim2.new(0, 200, 0, -30)
closebutton.MouseButton1Click:Connect(function()
	guicheck:FindFirstChild("Main").Active = not guicheck:FindFirstChild("Main").Active
	guicheck:FindFirstChild("Main").Visible = not guicheck:FindFirstChild("Main").Visible
end)
refreshplayers()
refreshparty()
